<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Document object model </title>
</head>
<body>
    <h1>Aula 20-08-2025: Dom</h1>
    <hr>
    <h2>Buacar na árvore Dom:</h2>
    <p id="paragrafo">Exemplo simples de como buscar um elemento!</p>
    

    <p class="paragrafo">Exemplo 1</p>
    <p class="paragrafo">Exemplo 2</p>
    <p class="paragrafo">Exemplo 3</p>
    <p class="paragrafo">Exemplo 4</p>
    
    <p>elemento a mais </p>

    <h2>Criar um elemento html via JavaScript </h2>
    <div id="elemento">

    </div>

    <hr>
    <h2>Algoritmo: somar</h2>
    <input id="num1" type="number">
    <input id="num2" type="number">
    <button onclick="somar()">Somar</button>
    <p id="resultado"></p>

    <hr>
    <h2>Eventos</h2>
    <button id="botao">Clique Aqui</button>
 
    <script src="script.js"></script> 
</body>
</html>