<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Model - Eventos</title>
</head>
<body>

    <h1>Aula: 27-08-2025</h1>
    <h2>Eventos: propriedades</h2>
    <button id="botao1">Clique Aqui</button>
    <button id="botao2">Posicione o mouse aqui!</button>

    <label>Campo:</label>
    <input type="text" id="input1">
    <p>Texto Digitado: <span id="resultado1"></span></p>
    <button id="botao3">Limpar Texto</button>



    <h2>Eventos: addEventListener</h2>
    <button id="butao4">clique</button>
    <p id="msg"></p>
    <p id="msg2"></p>

    <script src="script.js"></script>
</body>
</html>