<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Funções</title>
</head>
<body>
    <h1>Abastecimento</h1>
    <form >
        <label for="">Tipo de Combustivel</label>
        <select name="combustivel" id="combustivel">
            <option value="">Escolha Uma Opção:</option>
            <option value="Gasolina">
            Gasolina
            </option>
            <option value="Etanol">
            Etanol
            </option>
            <option value="Diesel">
            Diesel
            </option>
        </select>
        <br><br>
        <label for="">Qtde Litros:</label>
        <input type="number" id="Litros" min="0" step="0.1" required>
    </form>
    <h2>Resultado:</h2>
    <p id="Resultado"></p>

    <script src="script.js"></script>

</body>
</html>